<!DOCTYPE html>
<html>
<head>
    <title>TIME-TABLE</title>
    <style>
        table {
            margin-top:-150px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align:   
 center;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        .center{
        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .heading{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -100px;
          }
          .outer{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-left: 102px;
            margin-top: 100px;
          }
          .heading{
            margin-top: 10px;
          }
          .lunch{
            align-content: space-around;
            transform: rotate(270deg);
            font-size: 25px;
            color: rgb(2, 0, 0);
          
          }
    </style>
</head>   

<body style="text-align: center;" >
    <h1 class="heading">ABES ENGINEERING COLLEGE, GHAZIABAD<br>CLASS TIME TABLE<br>DEPARTMENT: COMPUTER SCIENCE AND ENGINEERING</h1>
    <div class="outer">
        <h3>Course: B. Tech <br>
            Semester/ Section – V- Sec B 
        <br>
        Session 2024-25, Odd Semester</h3>
    </div>
    <table class="center">
        <tr>
            <th>Time</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
        </tr>
        <tr>
            <th>Day</th>
            <th>08:50-09:40</th>
            <th>09:40-10:30</th>
            <th>10:40-11:30</th>
            <th>11:30-12:20</th>
            <th>12:20-1:10</th>
            <th>1:10-2:00</th>
            <th>2:00-2:50</th>
            <th>2:50-3:40</th>
            <th>3:40-4:30</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">BCS 501 (BK)<br>BH-210</td>
            <td>BCS 502 (SYA)<br>BH-210</td>
            <td>BCS 503 (SS)<br>BH-210</td>
            <td>BCS055 (AKD)<br>BH-210</td>
           <td class="lunch" rowspan="5">LUNCH</td>
            <td colspan="2">FSD (PT)<br>BH-210</td>
            
            <td>SS-MB<br>BH-210</td>
            
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2">QA/LR (UB)</td>
            <td>BCS 501 (BK)<br>BH-210</td>
            <td>BCS 503 (SS)<br>BH-210</td>
            <td>BCS055 (AKD)-RJ-306<br>Batch1: (BK)-BH-210<br>Batch 2: (KA/JA)-BH-107</td>
            
            <td colspan="3">DSA SH-1 KC Block Ground Floor</td>
            
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2">BCS 503 (SS)<br>BH-210</td>
            <td>BCS 504 (SYA)<br>BH-210</td>

            <td colspan="2">Domain Training</td>
           
            <td>BCS055 (AKD)<br>BH-210</td>
            <td colspan="2">BCS552-B1 (SYA)<br>Comp Lab 21 (AB-LG-21C)</td>
           
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2">BCS 502 (SYA)<br>BH-210</td>
            <td>BCS055 (AKD)-RJ-306<br>Batch1: (BK)-BH-210<br>Batch 2: (KA/JA)-BH-108</td>
            
            <td colspan="2">FSD (PT)<br>BH-210</td>
            
            <td>VA (LD)<br>BH-210</td>
         
            <td colspan="2">BCS551-B1 (SS) Comp Lab 20 (AB-LG-02A) <br>BCS553-B1 (BK)Comp Lab 21 (AB-LG-21C)</td>
           
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">DSA<br>SH-1 KC Block Ground Floor</td>
            <td>BCS 502 (SYA)<br>BH-108</td>
            <td>BCS055 (AKD)-RJ-306<br>Batch1: (BK)-BH-210<br>Batch 2: (KA/JA)-BH-108</td>
          
            <td>BCS055 (AKD)<br>BH-109</td>
    
            <td colspan="2">BCS551-B1 (BK) Comp Lab 20 (AB-LG-02A) <br>BCS552-B2 (SYA)<br>Comp Lab 21 (AB-LG-21C)</td>
        </tr>
    </table>
</body>
</html>