<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{

            width: 100%;
            height: 100%;
            min-height: 1350px;
            min-width: 100px;
           background-color:#65a1fd;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .cards{

            width: 500px;
            height: 700px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 30px;
        }

.cards img{
    height: 59%;
    width: 1000%;
    border-radius: 20px;
}

.cards h2{
    font-weight: bold;
    font-size: 2rem;
}
.cards p{

    font-size: 1.33em;
}



    </style>
</head>
<body>
    <div class="container">
    
            <div class="cards">
                <img
                  src="QR.svg"
                  />
                  <h2>Improve your front end skills by developing projects</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cupiditate voluptatibus! Itaque, mollitia. Laboriosam adipisci voluptate dolorum dicta vel veritatis!</p> 
                </div>
    </div>
    
</body>
</html>