<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CARDS TWO </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{

            width: 100%;
            height: 96%;
            min-height: 1430px;
            min-width: 100px;
           background-color:#65a1fd;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .cards{
            width: 570px;
            height: 810px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;


        }
        .cards img{
            width: 572px;
            height: 240px;
            border-top-left-radius:20px ;
            border-top-right-radius: 20px;
        }


        .textbox{
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 5px;
            width: 60%;
            text-align: center;
          flex-direction: column;
        }
        .textbox h2{
            font-size:42px;
        }

        #amountbox{
            width: 77%;
            height: 10%;
            background-color: aqua;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right:20px;
            padding-left: 20px;
        }
.leftbox{
    display: flex;
    gap: 12px;

}
.rightbox{


}


.amountbox img{
    width: 5%;
    height: 6%;
    


}




        #paymentbutton{
            width: 77%;
            height: 11%;
            color: white;
            background-color: #0047b1;
            border-radius: 10px;
            box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);

        }
        .cancelbox{
            padding: 20px;
            color: rgb(20, 3, 128);
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
        }
        #x{
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img 
            src="card2.jpg"
            />
            <div class="textbox">
                <h2>
                    Order Summary
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit repellat molestiae error nam laudantium, explicabo obcaecati aperiam molestias modi repellendus!
                </p>

            </div>
            <div id="amountbox">
                <div class="leftbox">


                    <div class="imagebox">
                        <img 
                        src="music.jpg">

                    </div>

                    <div id="textamountbox">
                        <p>Amount</p>
                        <p>$99.99/year</p>
                    </div>


                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>
         <button id="paymentbutton">
          <div id="x">Proceed to Payment </div>
<br><br><br>
         </button>
         <div class="cancelbox">
            Cancel Order
         </div>

        </div>
    </div>
     
</body>
</html>